{
  "main_dashboard": "-",
  "showing_your_servers": "顯示你的伺服器",
  "showing_others_servers": "顯示他人的伺服器",
  "there_are_no_other_servers_to_display": "沒有其他伺服器可以顯示。",
  "there_are_no_servers_associated_with_your_account": "沒有與你的帳戶相關的伺服器。",
  "settings_account": "設置",
  "apicredentials": "API憑證",
  "console_stuff": "-",
  "type_a_command": "輸入一個命令...",
  "memory_usage": "記憶體使用率",
  "cpu_usage": "CPU使用率",
  "start": "開始",
  "restart": "重新啟動",
  "stop": "停止",
  "kill": "強制停止",
  "console": "控制台",
  "filemanager": "文件管理器",
  "databases": "數據庫",
  "schedules": "時間排程",
  "users": "用戶",
  "backups": "備份",
  "network": "網路",
  "startup": "啟動參數",
  "settings": "設置",
  "move": "移動",
  "archive": "壓縮",
  "delete": "刪除",
  "file": "文件",
  "rename": "重新命名",
  "unarchive": "解壓縮",
  "directory": "資料夾",
  "download": "下載",
  "upload": "上傳",
  "copy": "複製",
  "permissions": "權限",
  "delete_this": "刪除此檔案",
  "yes_delete": "刪除此檔案",
  "file_name": "文件名稱",
  "file_name_desc": "輸入該文件應保存的名稱。",
  "deleting_files_blabla": "刪除文件是一個永久性的操作，你不能撤消這個動作。",
  "a_valid_dir_name_must_be_provided": "必須提供一個有效的目錄名稱。",
  "create_directory": "創建目錄",
  "enter_location_new_name_move_thing": "輸入該文件或文件夾的新名稱和目錄，相對於當前目錄。使用../向後移動。",
  "new_location_bold": "新的位置。",
  "directory_name": "目錄名稱",
  "this_dir_will_be_created_as": "這個目錄將被創建為",
  "update": "更新",
  "file_mode": "文件模式",
  "drag_and_drop": "拖放文件進行上傳。",
  "save_content": "保存內容",
  "create_file": "創建文件",
  "new_file": "新文件",
  "this_directory_too_large_250": "這個目錄太大，無法在瀏覽器中顯示，因此將輸出限制在前250個文件中。",
  "this_dir_empty": "這個目錄似乎沒有任何東西。",
  "delete_these_files_question": "刪除這些文件？",
  "yes_delete_files": "是的，刪除文件",
  "are_you_sure_you_wanna_delete": "你確定你要刪除",
  "files_question": "文件？",
  "files_delet_permament": "刪除下面列出的文件是一個永久性的操作，你不能撤消這一行動。",
  "sftp_launch_button": "啟動SFTP",
  "sftp_details": "SFTP詳細信息",
  "sftp_server_address": "伺服器地址",
  "sftp_username": "帳號",
  "sftp_pass_same_as_panel": "你的SFTP密碼與你用來登入本面板的密碼相同。",
  "schedule_delete": "刪除時間排程？",
  "schedule_yes_delete": "是的，刪除時間排程",
  "schedule_are_you_sure_delete": "你確定要刪除這個時間排程嗎？所有的任務將被刪除，任何正在運行的進程將被終止。",
  "schedule_edit": "編輯時間排程",
  "schedule_create_new": "創建新的時間排程",
  "schedule_name": "時間排程名稱",
  "schedule_desc": "該日程表的可讀標識符。",
  "minute": "分鐘",
  "hour": "一小時",
  "day_of_month": "月的日期",
  "month": "月份",
  "day_of_week": "一周中的一天",
  "the_schedule_system_stuff_blabla_no_one_fucking_cares": "時間排程系統支持使用Cronjob語法來定義任務何時開始運行。使用上面的字段來指定這些任務應該何時開始運行。",
  "schedule_only_excec": "只有在伺服器處於運行狀態時才執行這個時間排程。",
  "only_when_server_is_online": "僅當伺服器在線時",
  "schedule_will_be_exec_if_enabled": "如果啟用，這個時間排程將自動執行。",
  "sceeeeeedule_enabled": "已啟用的時間排程",
  "create_schedule": "創建時間排程",
  "save_changes": "保存更改",
  "new_task": "新任務",
  "run_now": "現在運行",
  "there_isnt_arent_schedules_for_server_smile": "沒有為該伺服器配置時間排程。",
  "day_month": "日(月)",
  "day_week": "日(周)",
  "active": "啟用",
  "inactive": "未啟用",
  "processing": "處理",
  "last_run_at": "最後一次運行在",
  "next_run_at": "下一次運行在",
  "edit": "編輯",
  "send_command": "發送命令",
  "send_power_action": "發送電源動作",
  "create_backup": "創建備份",
  "unknown_action": "未知行動",
  "confirm_task_deletion": "確認任務的刪除",
  "delete_task": "刪除任務",
  "action": "行動",
  "edit_task": "編輯任務",
  "create_task": "創建任務",
  "u_sure_u_wanna_delet_this_task": "你確定要刪除這個任務嗎？這個行動不能被撤銷。",
  "ignoring_files_and_folders": "忽略了文件和文件夾。",
  "continue_on_failure": "(失敗中)繼續前進",
  "later": "後來",
  "time_offset": "時間偏移（秒）。",
  "time_offset_desc": "在運行這個任務之前，前一個任務執行後的等待時間。如果這是日程表上的第一個任務，這將不被應用。",
  "payload": "有效載荷",
  "start_the_server": "啟動伺服器",
  "restart_the_server": "重新啟動伺服器",
  "stop_the_server": "停止伺服器",
  "terminate_the_server": "終止伺服器",
  "ignored_files": "被忽略的文件",
  "optional_backup_schedule_desc_thing": "可選的。包括要排除在此備份中的文件和文件夾。默認情況下，將使用你的.pteroignore文件的內容。如果你已經達到了你的備份限制，最古老的備份將被輪流使用。",
  "future_tasks_will_run": "當這個任務失敗時，未來的任務將被運行。",
  "rename_server": "更改伺服器名稱",
  "rename_server_label": "伺服器名稱",
  "rename_server_save": "儲存",
  "debug_information": "測試信息",
  "d_node": "節點",
  "d_server_id": "伺服器ID",
  "settings_reinstall_server": "重新安裝伺服器",
  "settings_reinstall_confirm_reinstall": "確認伺服器的重新安裝",
  "settings_reinstall_confirm_reinstall_button": "是的，重新安裝伺服器",
  "settings_reinstall_server_text_confirmation_text": "你的伺服器將被停止，在這個過程中一些文件可能被刪除或修改，你確定要繼續嗎？",
  "settings_reinstall_server_text": "重新安裝你的伺服器將停止它，然後重新運行最初設置它的安裝腳本。",
  "settings_reinstall_server_text_bold": "在這個過程中，一些文件可能被刪除或修改，請在繼續之前備份你的數據。",
  "variables": "變量",
  "docker_image": "Docker Images",
  "docker_image_text": "這是一個高級功能，允許你選擇一個Docker鏡像，以便在運行這個伺服器實例時使用。",
  "docker_image_text_admin_disabled": "該伺服器的Docker鏡像是由管理員手動設置的，不能通過這個用戶界面進行更改。",
  "startup_command": "啟動命令",
  "connecting": "連接...",
  "installing": "安裝",
  "running_installer": "運行安裝程序",
  "installer_msg": "您的伺服器很快就會操作完成，請在幾分鐘後再試。",
  "transferring": "轉移",
  "transferring_msg": "您的伺服器正在被轉移到一個新的節點上，請稍後再查看。",
  "server_suspended": "伺服器暫停使用",
  "suspended_msg": "該伺服器被暫停，無法連結。",
  "suspended": "已暫停",
  "unlimited": "無限制",
  "server_offline": "伺服器處於離線狀態。",
  "server_installing_blabla": "該伺服器目前正在運行其安裝過程，大多數操作都不可用。",
  "server_transferring_blabla": "這個伺服器目前正在轉移到另一個節點，所有的行動都不可用。",
  "having_trouble_connecting_to_node_sad": "我們在連接您的伺服器時遇到了一些問題，請稍等..."
}
